server.port=8889
aaa.bbb=9999
spring.application.name=hello-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true 
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/

