server.port=1112
aaa.bbb=8888
spring.application.name=eureka-server
eureka.client.registry-fetch-interval-seconds=30
eureka.server.enableself-preservation=false #剔除不可用实例 不启用中心保护机制
eureka.instance.hostname=peer2
eureka.client.register-with-eureka=true 
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/

