server.port=1111
aaa.bbb=8888
spring.application.name=eureka-server
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#eureka.instance.prefer-ip-address=true
eureka.client.registry-fetch-interval-seconds=30
eureka.instance.hostname=peer1
eureka.server.enableself-preserva¾Şon = false
eureka.client.register-with-eureka=true 
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://peer2:1112/eureka/